<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>#27 Click and drag scroll</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hscroll">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
      <div class="items">6</div>
      <div class="items">7</div>
      <div class="items">8</div>
      <div class="items">9</div>
      <div class="items">10</div>
      <div class="items">11</div>
      <div class="items">12</div>
      <div class="items">13</div>
      <div class="items">14</div>
      <div class="items">15</div>
      <div class="items">16</div>
      <div class="items">17</div>
      <div class="items">18</div>
      <div class="items">19</div>
      <div class="items">20</div>
    </div>
  </body>
  <script>
    const slider = document.querySelector(".hscroll");
    let isDown = false;
    let startX;
    let scrollLeft;

    slider.addEventListener("mousedown", e => {
      isDown = true;
      startX = e.pageX - slider.offsetLeft;
      scrollLeft = slider.scrollLeft;
    });

    slider.addEventListener("mouseup", e => {
      isDown = false;
    });

    slider.addEventListener("mouseleave", e => {
      isDown = false;
    });

    slider.addEventListener("mousemove", e => {
      e.preventDefault();
      if (!isDown) return;
      let x = e.pageX - slider.offsetLeft; // how many pixed we moved
      let walk = (x - startX) * 3;
      slider.scrollLeft = scrollLeft - walk;
    });
  </script>
</html>
